<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!-- Etiqueta para sucursal -->
    <TextView
        android:id="@+id/tvSucursal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sucursal"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Spinner para sucursal -->
    <Spinner
        android:id="@+id/spinnerSucursal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toBottomOf="@id/tvSucursal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <!-- Fecha inicial -->
    <EditText
        android:id="@+id/etFechaInicial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Fecha inicial"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@id/spinnerSucursal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/etFechaFinal"
        app:layout_constraintHorizontal_chainStyle="spread"  />

    <!-- Fecha final -->
    <EditText
        android:id="@+id/etFechaFinal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Fecha final"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@id/spinnerSucursal"
        app:layout_constraintStart_toEndOf="@id/etFechaInicial"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"/>

    <!-- Check Atrasadas -->
    <LinearLayout
        android:id="@+id/layoutAtrasadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/etFechaInicial"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp">

        <CheckBox
            android:id="@+id/checkAtrasadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atrasadas"
            android:layout_marginStart="4dp" />
        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Buscar"/>
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrdenes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="ordenes"
        app:layout_constraintTop_toBottomOf="@id/layoutAtrasadas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
