<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">



    <EditText
        android:id="@+id/edit_text_busqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese al menos 3 caracteres" />


    <Button
        android:id="@+id/btn_buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_resultados_tecnicos"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
